.main-header
  // overflow-y: hidden
  color: $bg-color
  position: relative

  .row-container
    height: 600px
    padding: 0 30px 0 30px
  .main-info
    .site-name
      margin-top: 140px
      font-size: 60px
      color: $bg-color
      font-family: 'pasifico'

      &--dot
        color: $accent-color
    .site-description
      p
        font-size: 20px
        
  [class*='header-icon']
    @include green-circle-style(52px)
    position: relative
    display: block
    float: left
    background: #000
    opacity: .5
    margin-right: 16px

  svg
    position: absolute
    width: 45%
    height: 45%
    margin: 26.66%
    polygon
      fill: #fff
    path
      fill: #fff !important


     
  // .right-image 
  //   img
  //     display: block
  //     position: relative
  //     width: 90%
  //     height: auto
  //     bottom: 0px
  //     right: 10px 
 

  
  
    






      



      
      


      




      


  

