
.notified
  
  padding: 50px 0px
  h3 
    display: inline

  .subscribe-mail 
    font-family: 'helveticaneue'
    font-size: 16px
    padding-left: 20px
    height: 55px
    border: 1px solid #cccccc
    border-radius: 15px 0 0 15px
    float: left
    width: 300px
      
      

  .subscribe-button
    background-color: $accent-color
    color: #fff
    text-decoration: none
    font-size: 1.3em
    font-weight: 600
    font-family: 'raleway'
    user-select: none
    padding: 17px 30px
    border: none
    float: left
    border-radius: 0 15px 15px 0
    &:hover
      background-color: #40eb88
    &:active
      background-color: #209150



    




  /* responsive iframe */
  .media-embed
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    padding-right: 10px

    iframe 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 4px solid #000
      border-radius: 15px
      overflow: hidden

      html 
        .headers
          display: none

