.footer
  height: 130px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  .bottom-menu 
    li
      list-style-type: none
      display: inline-block
    a
      text-decoration: none
      margin: 15px
      color: $text-color
      &:hover
        color: $titles-color
