//Own grid system
.row-container
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  position: relative


[class*='grid']
  padding: 20px
  // margin: 0 10px
  position: relative
  height: 100%


.grid-1
  width: 6.66%
.grid-2
  flex-grow: 2
.grid-3
   width: 20%
.grid-4
  width: 26.66%
.grid-5
  width: 33.33%
.grid-6
  width: 40%
.grid-7
  width: 46.66%
.grid-15
  width: 100%


