@import 'mixins/mixins'
@import 'vars'
@import 'fonts'
@import 'grid'

@import 'pages/index/_1_jumbotron'
@import 'pages/index/_2_features'
@import 'pages/index/_3_content'
@import 'pages/index/_4_reviews_social'
@import 'pages/index/_5_footer'
  
body
  background-color: $bg-color
  margin: 0
  padding: 0
  font-family: $default-font
  font-size: 16px
  line-height: 1.7em
  color: $text-color
  border-top: 12px solid $accent-color
    
  .container
    width: 80%
    position: relative
    margin: 0 auto
    // outline: 1px solid #c5c

  .bg-jumbotron
    background: #7C4E35 url('../assets/jumbotron.png')
    background-position: top
    background-size: cover
    background-repeat: no-repeat
    min-height: 20vh
  .bg-features
  .bg-content
    background-color: $second-color
    width: 100%
  .bg-reviews
  .bg-footer
    background-color: $second-color
  
  h3 
    color: $titles-color
    font-family: 'ralewaysemibold'
    text-transform: capitalize




@import 'media' // Всегда в конце
    










    

















